[defaults]
inventory=/home/ec2-user/terraform_ansible/inventory
host_key_checking=false
private_key_file=/home/ec2-user/terraform_ansible/demo.pem
remote_user=ec2-user
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false